<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>verygood</title>
    <style>
        table td{
            border:1px solid black;
        }
    </style>
</head>
<body>
    <img  src="resim.png" width="300" height="100"  >
    <a href="https://www.google.com.tr"> google </a>

    <h1> baslık1</h1>
     <h2>başlık2</h2>
     <h6>başlık6</h6>
     <p>
         selamun aleykum
         <br> merhaba <br> <br> selam
         sdflksdfdsş
         sdfşlskdifds
         lsdkfdkfşsdlkfşsdlkfsdşlfdsş
         sdfsdfsdf asdasdsad asdasdsadas

     </p>
     <table style=" border: 1px forestgreen; color: forestgreen  ;">
    <th>
 <tr>
     <td>1.satır 1.sütün</td>
     <td>1.satır 2.sütun</td>
     <td>1.satır 3.sütun</td>
 </tr>
 <tr>
     <td>2.satır 1.sütun</td>
     <td>2.satır 2.sütun</td>
 </tr>
    </th>
<tbody>
    <tr>
        <td>3.satır 1.sütün</td>
        <td>3.satır 2.sütun</td>
        <td>3.satır 3.sütun</td>
    </tr>
</tbody></table>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3904.215498281239!2d29.18076398850806!3d41.012966882183015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cace5545150bd3%3A0x18647e1e1b4e3926!2zTWFkZW5sZXIsIMOcbXJhbml5ZS_EsHN0YW5idWw!5e0!3m2!1str!2str!4v1618252576351!5m2!1str!2str" 
width="300" height="225" style="border: 6px;;" allowfullscreen="" loading="lazy"></iframe>
</body>
</html>